{
  "name": "inventory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix inventory-backend\" \"npm run dev --prefix inventory-frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
